<!DOCTYPE html>
 <html>
   <head>
     <title> My Web Page </title>
     <style>
       div{
         background-color: #6eff14;
         height: 100px;
         font-family:Arial, sans-serif;
         text-align: center;
         font-size: 60px;
         font-weight: bold;
         margin-top: 10px;
         padding: 50px;
       }
     </style>
     <style>
       table{
         border: 2px solid black;
         text-align: center;
         border-collapse: collapse;
         margin-left: 550px;
         margin-top: 50px;
         margin-bottom: 50px;
         width: 400px;
       }

       th, td{
         border: 1px solid black;
         padding: 5px;
         font-size: 20px;
       }

       th{
         background-color: #bbbfb8;
         font-family: Times, serif;
         font-size: 20px;
       }

       img{
         margin-left: 200px;
         margin-top: 0px;
       }
     </style>
   </head>
   <body>
     <div>
       Sport
     </div>
     <table>
       <tr>
         <th>Summer Sport</th>
         <th>Winter Sport</th>
       </tr>
       <tr>
         <td>Football</td>
         <td>Skiing</td>
       </tr>
       <tr>
         <td>Running</td>
         <td>Biathlon</td>
       </tr>
     </table>
     <img src="Bayern.jpg">
     <img src="Ski.jpg">
     <img src="Running.jpg">
     <img src="Biathlon.jpg">
   </body>
 </html>
